<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>securityapi-impl</artifactId>
        <groupId>no.kantega.security.api.impl</groupId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>securityapi-signicat</artifactId>
    <name>securityapi-signicat</name>

    <dependencies>

        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-commons</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.signicat.services.client</groupId>
            <artifactId>signicat-client-lib</artifactId>
            <version>2.4.2-repofix</version>
        </dependency>

        <dependency>
            <groupId>com.signicat.services.client</groupId>
            <artifactId>signicat-client-impl</artifactId>
            <version>2.4.2-repofix</version>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>
    
</project>
