# Security-api-implementation

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/no/kantega/security/api/impl/common/: CompoundManagerConfigurable.java  ProfileComparator.java  RoleComparator.java
common/src/main/java/no/kantega/security/api/impl/common/controller/: ResetPasswordController.java  UpdateProfileController.java
common/src/main/java/no/kantega/security/api/impl/common/identity/: CompoundIdentityResolver.java
common/src/main/java/no/kantega/security/api/impl/common/password/: CompoundPasswordManager.java
common/src/main/java/no/kantega/security/api/impl/common/profile/: CompoundUserProfileManager.java
common/src/main/java/no/kantega/security/api/impl/common/role/: CompoundRoleManager.java
compound/: pom.xml
dbsession-identity/: pom.xml
dbsession-identity/src/main/java/no/kantega/security/api/impl/dbsession/: DbSessionIdentityResolver.java
dbsession-identity/src/main/java/no/kantega/security/api/impl/dbsession/dao/: AbstractSessionStore.java  DbSessionStore.java  Session.java  SessionStore.java
dbsession-identity/src/test/java/no/kantega/security/api/impl/dbsession/dao/: DbSessionStoreTest.java
dbuser/: pom.xml
dbuser/src/main/java/no/kantega/security/api/impl/dbuser/password/: DbUserPasswordManager.java  DbUserPasswordRehasher.java  DbUserResetPasswordTokenManager.java  DefaultPasswordCryptManager.java  JdkDigestCrypt.java  LegacyPasswordCryptPasswordHasher.java  MD5Crypt.java  PasswordCrypt.java  PasswordCryptManager.java  PasswordDao.java  PasswordHash.java  PasswordHashAlgorithm.java  PasswordHashJsonEncoder.java  PasswordHashManager.java  PasswordHasher.java  Pbkdf2WithHmacSha1PasswordHasher.java
dbuser/src/main/java/no/kantega/security/api/impl/dbuser/profile/: AbstractDbNameQuerier.java  DbNameAndUserIdQuerier.java  DbNameQuerier.java  DbUserProfileManager.java  DbUserProfileUpdateManager.java  WhereClause.java
dbuser/src/main/java/no/kantega/security/api/impl/dbuser/role/: DbUserRoleManager.java  DbUserRoleUpdateManager.java
dbuser/src/main/resources/no/kantega/security/provider/: dbuser.xml
dbuser/src/test/java/no/kantega/security/api/impl/dbuser/password/: CopyOfMD5Crypt.java  DbUserResetPasswordTokenManagerTest.java  JdkDigestCryptTest.java  PasswordDaoMock.java  PasswordHashTest.java  PasswordRehashTest.java  PasswordRehashWithSaltTest.java
dbuser/src/test/java/no/kantega/security/api/impl/dbuser/profile/: DbNameAndUserIdQuerierTest.java  DbNameQuerierTest.java  DbUserProfileManagerTest.java
dbuser/src/test/java/no/kantega/security/api/impl/dbuser/util/: HSQLDBDatabaseCreator.java
dbuser/src/test/resources/: dbuser.sql  passwordRehashTest.sql  passwordRehashTestContext.xml  passwordRehashWithSaltTest.properties  passwordRehashWithSaltTest.sql  passwordRehashWithSaltTestContext.xml
fedag-identity/: pom.xml
fedag-identity/src/main/java/no/kantega/security/api/impl/fedag/config/: Config.java
fedag-identity/src/main/java/no/kantega/security/api/impl/fedag/controller/: LogoutController.java
fedag-identity/src/main/java/no/kantega/security/api/impl/fedag/database/: DatabaseAccess.java
fedag-identity/src/main/java/no/kantega/security/api/impl/fedag/identity/: IdentityImpl.java  IdentityResolverImpl.java
fedag-identity/src/main/resources/: create_session_table.sql
feide-identity/: pom.xml
feide-identity/src/main/java/no/kantega/security/api/impl/feide/identity/: AttributeManager.java  FeideIdentityResolver.java
feide-saml2-identity/: pom.xml
feide-saml2-identity/src/main/java/no/kantega/security/api/impl/identity/: AbstractFeideConfigurable.java  FeideSAML2IdentityResolver.java  FeideSAML2LoginController.java  FeideSAML2LogoutController.java  UrlJumpTokenManager.java  UserSession.java  UserSessionManager.java
ksi-signature/: pom.xml
ksi-signature/src/main/java/no/kantega/security/api/impl/ksisignature/: AbstractSignatureService.java  BankIDSignatureService.java  BuypassSignatureService.java  SignedDocumentImpl.java
ldap/: pom.xml
ldap/src/main/java/no/kantega/security/api/impl/ldap/: CloseableLdapConnection.java  LdapConfigurable.java
ldap/src/main/resources/no/kantega/security/provider/: ldap-ou.xml  ldap.xml
ntlm-identity/: pom.xml
ntlm-identity/src/main/java/no/kantega/security/api/impl/ntlm/: NtlmIdentityResolver.java
saml-identity/: pom.xml
saml-identity/src/main/java/no/kantega/security/api/impl/saml/: SamlIdentity.java  SamlIdentityResolver.java  SamlServlet.java
saml-identity/src/main/java/no/kantega/security/api/saml/: SamlIdentityResolver.java  SamlServlet.java
securityapi-kerberos/: pom.xml
securityapi-kerberos/src/main/java/no/kantega/security/api/impl/kerberos/: AksessKerberosConfiguration.java  KerberosFilter.java  KerberosIdentityResolver.java  TestKerberosFilter.java
securityapi-m5dcrypt/: pom.xml
securityapi-md5crypt/: pom.xml
securityapi-md5crypt/src/main/java/no/kantega/security/api/impl/md5crypt/: MD5Crypt.java
securityapi-ntlm-webapp/: pom.xml
securityapi-ntlm-webapp/src/main/java/no/kantega/securityapi/impl/ntlm/web/: LoginController.java
securityapi-ntlm-webapp/src/main/jetty/: jetty-env.xml  log4j.properties
securityapi-ntlm-webapp/src/main/webapp/: index.jsp
securityapi-ntlm-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  login-servlet.xml  web.xml
securityapi-signicat/: pom.xml
securityapi-signicat/src/main/java/no/kantega/security/api/impl/signicat/: SignicatConfiguration.java
twofactorauth-dbbackend/: pom.xml
twofactorauth-email/: pom.xml
webapp/: pom.xml
webapp/src/webapp/: feide.jsp  feidelogin.jsp
webapp/src/webapp/WEB-INF/: config.xml  logout-servlet.xml  logout.conf  web.xml
webapp/src/webapp/ksiupgrade/: dbconn.jsp  ldapconn.jsp  upgradeksiroles.jsp  upgradeksiusers.jsp
xmluser/: pom.xml
xmluser/src/main/java/no/kantega/security/api/impl/xmluser/: XMLConfigurable.java  XMLManagerConfigurable.java  XMLUserManagerConfigurable.java
xmluser/src/main/resources/no/kantega/security/provider/: xmluser.xml
(+27 files in other folders)
