<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kantega.security.api.impl</groupId>
    <artifactId>securityapi-impl</artifactId>
    <packaging>pom</packaging>
    <version>3.12-SNAPSHOT</version>
    <name>Implementation of security-api</name>
    <url>http://kantega.no</url>

    <scm>
        <connection>scm:svn:https://subversion.kantega.no/svn/aksess/projects/security-api-impl/trunk/</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kantega.security-api</groupId>
            <artifactId>security-api</artifactId>
            <version>${securityapi.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>kantega-releases</id>
            <url>http://nexus.kantega.lan/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>subversion</id>
            <url>http://subversion.kantega.no/maven2/external</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>feide-saml2-identity</module>
        <module>ntlm-identity</module>
        <module>securityapi-kerberos</module>
        <module>securityapi-md5crypt</module>
        <module>securityapi-signicat</module>
    </modules>

    <properties>
        <springframework.version>3.2.4.RELEASE</springframework.version>
        <securityapi.version>2.8-SNAPSHOT</securityapi.version>
        <securityapi.openimpl.version>2.13-SNAPSHOT</securityapi.openimpl.version>
        <aksess.version>7.8.2</aksess.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <username>hudson</username>
                    <password>${hudson.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
