<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>no.kantega.security.api.impl</groupId>
        <artifactId>securityapi-impl</artifactId>
        <version>2.19-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kantega.security.api.impl</groupId>
    <artifactId>securityapi-xmluser</artifactId>
    <packaging>jar</packaging>

    <name>Security-impl xmluser</name>

    <dependencies>       
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>        
    </dependencies>

</project>
