ntlm.domainController=tom.mogul.no
dataSource.driver=net.sourceforge.jtds.jdbc.Driver
dataSource.url=jdbc:jtds:sqlserver://database.mogul.no:1433/arbeidstilsynet-5.10;tds=8.0;charset=iso-8859-15;loginTimeout=15
dataSource.username=sa
dataSource.password=buffy!
loginUri=http://eirik:8080/arbeidstilsynet-webapp/login.jsp