<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-api-impl</artifactId>
        <groupId>org.kantega.security-api</groupId>
        <version>2.23-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saml-identity</artifactId>
    <name>Security API Implementation : SAML2 identity</name>

    <dependencies>
        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-commons</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.onelogin</groupId>
            <artifactId>java-saml</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>

</project>
