<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kantega.security-api</groupId>
        <artifactId>security-api-impl</artifactId>
        <version>2.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twofactorauth-email</artifactId>
    <name>Security API Implementation : Two factor authentication email sender</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>
</project>
