<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>no.kantega.security.api.impl</groupId>
        <artifactId>securityapi-impl</artifactId>
        <version>1.06</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kantega.security.api.impl</groupId>
    <artifactId>fedagidentity</artifactId>
    <packaging>jar</packaging>

    <name>Security-impl identity</name>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${springframework.version}</version>
        </dependency>


    </dependencies>

</project>