<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>no.kantega.security.api.impl</groupId>
        <artifactId>securityapi-impl</artifactId>
        <version>3.2</version>
    </parent>

    <groupId>feide-saml2-identity</groupId>
    <artifactId>feide-saml2-identity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Feide saml2 identity</name>

    <dependencies>
        <dependency>
			<groupId>no.ntnu.itea</groupId>
			<artifactId>saml2api-api</artifactId>
			<version>1.1.0</version>
		</dependency>

    </dependencies>
</project>