<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>securityapi-impl</artifactId>
    <groupId>no.kantega.security.api.impl</groupId>
    <version>2.152</version>
  </parent>
  <artifactId>securityapi-md5crypt</artifactId>
  <name>securityapi-md5crypt</name>

    <dependencies>
        <dependency>
            <groupId>org.kantega.security-api</groupId>
            <artifactId>securityapi-dbuser</artifactId>
            <version>${securityapi.openimpl.version}</version>
        </dependency>
    </dependencies>
</project>
