<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>no.kantega.security.api.impl</groupId>
        <artifactId>securityapi-impl</artifactId>
        <version>1.16-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kantega.security.api.impl</groupId>
    <artifactId>securityapi-common</artifactId>
    <packaging>jar</packaging>

    <name>Security-impl common</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>

</project>