<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>securityapi-impl</artifactId>
        <groupId>no.kantega.security.api.impl</groupId>
        <version>1.08-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kantega.security.api.impl</groupId>
    <artifactId>securityapi-dbsession</artifactId>
    <name>securityapi-dbsession</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>