<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.kantega.security-api</groupId>
        <artifactId>security-api-impl</artifactId>
        <version>2.12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>securityapi-ldap</artifactId>
    <packaging>jar</packaging>

    <name>Security-impl ldap</name>

    <dependencies>       
		<dependency>
			<groupId>jldap</groupId>
		    <artifactId>ldap</artifactId>
		    <version>2005.03.29</version>
		 </dependency>
    </dependencies>

</project>
