<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.kantega.security-api</groupId>
        <artifactId>security-api-impl</artifactId>
        <version>2.22</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>securityapi-ldap</artifactId>
    <packaging>jar</packaging>

    <name>Security API Implementation : LDAP backed</name>

    <dependencies>
        <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>
    </dependencies>

</project>
