<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.kantega.security-api</groupId>
        <artifactId>security-api-impl</artifactId>
        <version>2.22-SNAPSHOT</version>
  </parent>
    <artifactId>securityapi-kerberos</artifactId>
    <name>Security API Implementation : Kerberos</name>
    <dependencies>

        <dependency>
            <groupId>org.simplericity</groupId>
            <artifactId>serberuhs</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-core</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
