<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>securityapi-impl</artifactId>
        <groupId>no.kantega.security.api.impl</groupId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <groupId>no.kantega.security.api.impl</groupId>
    <artifactId>securityapi-kerberos</artifactId>
    <name>securityapi-kerberos</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.simplericity</groupId>
            <artifactId>serberuhs</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>no.kantega.publishing</groupId>
            <artifactId>aksess-core</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>
