database.driver=net.sourceforge.jtds.jdbc.Driver
database.username=sa
database.password=buffy!
database.url=jdbc:jtds:sqlserver://eddie.mogul.no:1433/tkmultisite;tds=8.0;loginTimeout=15
federationagent.session.tablename=fedag_session
